{% load static %} 
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src={% static 'js/axios.min.js' %}></script>
    <script src={% static 'js/vue.min.js' %}></script>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chat Api</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    {% block css %}
    {% endblock %}
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        main{
            padding: 5% 0;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        body > .container {
            padding: 80px 15px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>
    <!-- Custom styles for this template -->

</head>

<body>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark px-5">
        <a class="navbar-brand" href="#">Chat API</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                {% if request.user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href={% url 'home' %}>Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href={% url 'contact' %}>Freinds <span class="sr-only">(current)</span></a>
                </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="{{ request.user.user_profile.profile_picture.url }}" height="30px" width="30px" class="rounded-circle" alt="profile-picture"/>
                        <span>{{ request.user.username }}</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href={% url 'logout'%}>Logout</a>
                    </div>
                  </li>
                {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href={% url 'signup' %}>Signup <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href={% url 'login' %}>Login <span class="sr-only">(current)</span></a>
                    </li>
                {% endif %}

            </ul>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="container">
{% block main%}

{% endblock %}
</main>

<footer class="footer bg-dark">
    <div class="container">
        <span class="text-muted">Chat API </span>
        <span class="text-white">&copy;Khan Asfi Reza All rights reserved </span>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src={% static 'js/jquery.min.js' %}></script>
<script src={% static 'js/bootstrap.min.js' %}></script>
<script src={% static 'js/popper.min.js' %}></script>
{% block js %}
{% endblock js %}
</body>
</html>
